﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolidArduinoTests", "SolidArduinoTests\SolidArduinoTests.csproj", "{A8ABBCF3-6796-4A7C-B750-256E7BB7923F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solid.Arduino", "..\..\Brain.net\Arduino\Solid.Arduino\Solid.Arduino.csproj", "{FDF9E431-2390-4C7B-AE60-10183439A683}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Andar.Infrastructure", "..\..\Brain.net\Brain\Andar.Infrastructure\Andar.Infrastructure.csproj", "{D2962963-0C7C-478B-9027-1E92E3980222}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8ABBCF3-6796-4A7C-B750-256E7BB7923F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8ABBCF3-6796-4A7C-B750-256E7BB7923F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8ABBCF3-6796-4A7C-B750-256E7BB7923F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8ABBCF3-6796-4A7C-B750-256E7BB7923F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDF9E431-2390-4C7B-AE60-10183439A683}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF9E431-2390-4C7B-AE60-10183439A683}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDF9E431-2390-4C7B-AE60-10183439A683}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDF9E431-2390-4C7B-AE60-10183439A683}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2962963-0C7C-478B-9027-1E92E3980222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2962963-0C7C-478B-9027-1E92E3980222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2962963-0C7C-478B-9027-1E92E3980222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2962963-0C7C-478B-9027-1E92E3980222}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
